# TA_160419022

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/ubaya/ta_160419022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/ubaya/ta_160419022/: MainActivity.kt
app/src/main/java/id/ac/ubaya/ta_160419022/model/: Model.kt
app/src/main/java/id/ac/ubaya/ta_160419022/util/: Util.kt
app/src/main/java/id/ac/ubaya/ta_160419022/view/: DetailFragment.kt  DetailHistoryFragment.kt  HistoryFragment.kt  HistoryListAdapter.kt  HomeFragment.kt  MainActivity.kt  NutritionListAdapter.kt
app/src/main/java/id/ac/ubaya/ta_160419022/viewmodel/: DetailViewModel.kt  ListViewModel.kt
app/src/main/res/drawable/: background_drawable.xml  circle_button.xml  ic_file_fill.xml  ic_group_4.xml  ic_group_4___2.xml  ic_group_5.xml  ic_home.xml  ic_time.xml
app/src/main/res/drawable-anydpi/: cam_border.xml
app/src/main/res/layout/: activity_main.xml  detail_list_item.xml  fragment_detail.xml  fragment_detail_history.xml  fragment_history.xml  fragment_home.xml  history_list_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ac/ubaya/ta_160419022/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
